{
  "name": "unitum",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jaybarnes33/unitum.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "install:client": "cd frontendv2 && yarn",
    "install:server": "cd backend && yarn",
    "install": "YARN_PRODUCTION=false yarn install:client && YARN_PRODUCTION=false yarn install:server",
    "client": "cd frontend && yarn start",
    "server": "cd backend && yarn dev",
    "start": "yarn server",
    "build": "YARN_PRODUCTION=false yarn --cwd frontend build && YARN_PRODUCTION=false yarn --cwd backend build"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
